# BlazorStore

./: App.razor  BlazorStore.csproj  BlazorStore.sln  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: BlogPostArea.razor  CategoryRightNav.razor  Footer.razor  Head.razor  SideNav.razor
Controllers/: HomeController.cs  PaymentIntentApiController.cs  UploadController.cs
Data/: ApplicationDbContext.cs
Models/: AllItemStateModel.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogTag.cs  Cart.cs  Category.cs  Comment.cs  ContactForm.cs  CustomUser.cs  InformationCheckOut.cs  Item.cs  ItemAttachment.cs  ItemAttachmentType.cs  ItemSaleOff.cs  ItemStatus.cs  MailSubscription.cs  Order.cs  OrderStatus.cs  Rate.cs  SearchProductModel.cs  TrackingSearch.cs  UpdateOrderStatus.cs  WishList.cs
Pages/: About.razor  BlogIndex.razor  BlogPost.razor  Cart.razor  Checkout.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ManageBlogCategory.razor  ManageBlogPost.razor  ManageBlogTag.razor  ManageCategory.razor  ManageIndex.razor  ManageItemSaleOff.razor  ManageItemStatus.razor  ManageOrder.razor  ManageProduct.razor  Process.razor  Product.razor  ProductList.razor  Success.razor  TrackOrder.razor  WishList.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CanUserComment.cs  EmailService.cs  ICanUserComment.cs  IImageService.cs  ISlugService.cs  IUserDetector.cs  ImageService.cs  MailSettings.cs  SlugService.cs  UserDetector.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Ultilities/: DataManage.cs
wwwroot/css/: bootstrap.css  (+4 more)
(+69 files in other folders)
